{"version":3,"term":{"cols":128,"rows":26,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1777388249,"command":"./tests/verify_p1030700.sh","env":{"SHELL":"/bin/zsh"}}
[0.173, "o", "[2026-04-28 16:57:30] Starting Verification Kit Run\r\n"]
[0.002, "o", "Initializing Smallest Enigma Emulator (P1030700 Verification Mode) on /dev/tty.usbmodem101...\r\n"]
[4.508, "o", "Sending: AT+ENIGMA=M3\r\n"]
[0.802, "o", "   -> OK\r\nSending: AT+ENIGMA=M4\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+REFLECTOR=BT\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+ROTOR=0,VIII,20,2\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+ROTOR=1,III,2,6\r\n"]
[0.805, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+ROTOR=2,IV,0,12\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+ROTOR=3,G,0,21\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+PLUGBOARD=C,H\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+PLUGBOARD=E,J\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+PLUGBOARD=N,V\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+PLUGBOARD=O,U\r\n"]
[0.802, "o", "   -> OK\r\nSending: AT+PLUGBOARD=T,Y\r\n"]
[0.801, "o", "   -> OK\r\nSending: AT+PLUGBOARD=L,G\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+PLUGBOARD=S,Z\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+PLUGBOARD=P,K\r\n"]
[0.802, "o", "   -> OK\r\nSending: AT+PLUGBOARD=D,I\r\n"]
[0.804, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+PLUGBOARD=Q,B\r\n"]
[0.805, "o", "   -> OK\r\nConfiguration applied successfully. Transmitting Ciphertext blocks...\r\n"]
[1.070, "o", "[20/131] Processed so far: komxbdmxuuubooteyfxd...\r\n"]
[1.081, "o", "[40/131] Processed so far: xuuuausbilvunyyzwose...\r\n"]
[1.066, "o", "[60/131] Processed so far: chsxuuuflottxvvvuuur...\r\n"]
[1.068, "o", "[80/131] Processed so far: wodreisechsvierkkrem...\r\n"]
[1.073, "o", "[100/131] Processed so far: askkmituuvzwodreifuv...\r\n"]
[1.075, "o", "[120/131] Processed so far: fyewhsyuuuzwodreifun...\r\n"]
[2.701, "o", "\r\n=============================================================================\r\n✅ VERIFIED: P1030700 decryption matches expected historical plaintext!\r\n"]
[0.000, "o", "=============================================================================\r\n\r\nRe-initializing rotor positions for reverse (encryption) verification...\r\nSending: AT+ROTOR=0,VIII,20,2\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+ROTOR=1,III,2,6\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+ROTOR=2,IV,0,12\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+ROTOR=3,G,0,21\r\n"]
[0.805, "o", "   -> OK\r\nTransmitting Plaintext blocks to verify encryption...\r\n"]
[1.070, "o", "[20/131] Encrypted so far: qbhewtdfeqitkuwfquhl...\r\n"]
[1.060, "o", "[40/131] Encrypted so far: iqqgvygrsdohdcobfmdh...\r\n"]
[1.086, "o", "[60/131] Encrypted so far: xskofpaodrsvbereiqzv...\r\n"]
[1.072, "o", "[80/131] Encrypted so far: edaxshohbiymciizskgn...\r\n"]
[1.066, "o", "[100/131] Encrypted so far: dlnfkfvlwwhzxzgqxwss...\r\n"]
[1.067, "o", "[120/131] Encrypted so far: pwlsoqxeanceljyjcetz...\r\n"]
[2.697, "o", "\r\n============================================================================="]
[0.000, "o", "\r\n✅ VERIFIED: P1030700 encryption identically reproduces the historical ciphertext!\r\n=============================================================================\r\n\r\n"]
[0.007, "x", "0"]
