{"version":3,"term":{"cols":160,"rows":17,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1776876253,"command":"./tests/verify_p1030700.sh","env":{"SHELL":"/bin/zsh"}}
[0.628, "o", "[2026-04-22 18:44:14] Starting Verification Kit Run\r\n"]
[0.002, "o", "Initializing Smallest Enigma Emulator (P1030700 Verification Mode) on /dev/tty.usbmodem101...\r\n"]
[4.510, "o", "Sending: AT+ENIGMA=M3\r\n"]
[0.805, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+ENIGMA=M4\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+REFLECTOR=BT\r\n"]
[0.803, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+ROTOR=0,VIII,20,2\r\n"]
[0.806, "o", "   -> OK\r\nSending: AT+ROTOR=1,III,2,6\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+ROTOR=2,IV,0,12\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+ROTOR=3,G,0,21\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+PLUGBOARD=C,H\r\n"]
[0.806, "o", "   -> OK\r\nSending: AT+PLUGBOARD=E,J\r\n"]
[0.804, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+PLUGBOARD=N,V\r\n"]
[0.805, "o", "   -> OK\r\n"]
[0.001, "o", "Sending: AT+PLUGBOARD=O,U\r\n"]
[0.804, "o", "   -> OK\r\n"]
[0.000, "o", "Sending: AT+PLUGBOARD=T,Y\r\n"]
[0.803, "o", "   -> OK\r\nSending: AT+PLUGBOARD=L,G\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+PLUGBOARD=S,Z\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+PLUGBOARD=P,K\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+PLUGBOARD=D,I\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+PLUGBOARD=Q,B\r\n"]
[0.805, "o", "   -> OK\r\nConfiguration applied successfully. Transmitting Ciphertext blocks...\r\n"]
[1.068, "o", "[20/131] Processed so far: komxbdmxuuubooteyf...\r\n"]
[1.078, "o", "[40/131] Processed so far: fxdxuuuausbilvunyyzw...\r\n"]
[1.071, "o", "[60/131] Processed so far: zwosechsxuuuflottxvv...\r\n"]
[1.070, "o", "[80/131] Processed so far: vvvuuurwodreisechsvi...\r\n"]
[1.073, "o", "[100/131] Processed so far: ierkkremaskkmituuvzw...\r\n"]
[1.058, "o", "[120/131] Processed so far: zwodreifuvfyewhsyuuu...\r\n"]
[2.699, "o", "\r\n=============================================================================\r\n"]
[0.000, "o", "✅ VERIFIED: P1030700 decryption matches expected historical plaintext!\r\n=============================================================================\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Re-initializing rotor positions for reverse (encryption) verification...\r\nSending: AT+ROTOR=0,VIII,20,2\r\n"]
[0.804, "o", "   -> OK\r\nSending: AT+ROTOR=1,III,2,6\r\n"]
[0.805, "o", "   -> OK\r\nSending: AT+ROTOR=2,IV,0,12\r\n"]
[0.801, "o", "   -> OK\r\nSending: AT+ROTOR=3,G,0,21\r\n"]
[0.803, "o", "   -> OK\r\nTransmitting Plaintext blocks to verify encryption...\r\n"]
[1.081, "o", "[20/131] Encrypted so far: qbhewtdfeqitkuwfqu...\r\n"]
[1.073, "o", "[40/131] Encrypted so far: uhliqqgvygrsdohdcobf...\r\n"]
[1.067, "o", "[60/131] Encrypted so far: bfmdhxskofpaodrsvber...\r\n"]
[1.070, "o", "[80/131] Encrypted so far: reiqzvedaxshohbiymci...\r\n"]
[1.069, "o", "[100/131] Encrypted so far: ciizskgndlnfkfvlwwhz...\r\n"]
[1.075, "o", "[120/131] Encrypted so far: hzxzgqxwsspwlsoqxean...\r\n"]
[2.703, "o", "\r\n=============================================================================\r\n✅ VERIFIED: P1030700 encryption identically reproduces the historical ciphertext!\r\n=============================================================================\r\n"]
[0.000, "o", "\r\n"]
[0.004, "x", "0"]
